language: c

compiler:
  - gcc
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libc -qq
script:
  - make -C src test_assertion
  - make -C src test_list
  - make -C src test_color
  - ./src/test_assertion
  - ./src/test_list
  - ./src/test_color
